# syntax=docker/dockerfile:1
ARG RUBY_VERSION=3.3.4
FROM ruby:$RUBY_VERSION-slim AS base

# 作業ディレクトリを /app に設定
WORKDIR /app

# ベースパッケージのインストール
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# 環境変数の設定
ENV BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development"

# ビルドステージ
FROM base AS build

# gemをビルドするためのパッケージをインストール
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libpq-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Gemfileをコピーしてbundle install
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# アプリケーションのコードをコピー
COPY . .

# bootsnapプリコンパイル
RUN bundle exec bootsnap precompile app/ lib/

# assetsをプリコンパイル
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# 実行ステージ
FROM base

# ビルド済みの成果物をコピー
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /app /app

# 開発環境用ユーザーと権限を設定
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /app
USER 1000:1000

# エントリポイント
ENTRYPOINT ["/app/bin/docker-entrypoint"]

# Railsサーバーをデフォルトで起動
EXPOSE 80
CMD ["./bin/thrust", "./bin/rails", "server"]
